{
  "NAME": "BoosterGuidance",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BoosterGuidance/refs/heads/main/BoosterGuidance.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/BoosterGuidance/releases",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/BoosterGuidance/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
