shipName = f9
description = 
version = 1.12.2
partCount = 17
stageCount = 1
totalCost = 64384.3984
totalMass = 103.18
shipSize = 3.71354055,22.7384892,3.71354032
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TE.19.F910.S1.Tank
partNames = TE.19.F910.S1.Engine
partNames = RCSTank1-2
partNames = TE.21.DXL.RCS
partNames = probeStackLarge
partNames = batteryBankMini
partNames = KRE-FalconLeg-M
partNames = Grid Fin M
partModules = ModuleB9PartSwitch
partModules = FMRS_PM
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = KSPPartVolumeModule
partModules = ModulePartInfo
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleRCSFX
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = BoosterGuidanceCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
saveMD5 = 
lastWriteTime = 637851943345267130
